# Final

./: README.txt  build.gradle  crm-rest.postman_collection.json  docker-compose.yml  gradlew  gradlew.bat  settings.gradle
src/main/java/com/example/crm/: CrmRestApplication.java
src/main/java/com/example/crm/config/: AuthTokenFilter.java  JwtUtils.java  SecurityConfig.java
src/main/java/com/example/crm/controller/: ApplicationRequestRestController.java  CourseRestController.java  GroupRestController.java  LessonRestController.java  OperatorRestController.java  PaymentRestController.java  ScheduleRestController.java  StudentRestController.java  TeacherRestController.java
src/main/java/com/example/crm/dto/: ApplicationRequestDto.java  ApplicationRequestRequestDto.java  ApplicationRequestResponseDto.java  CourseDto.java  CourseRequestDto.java  CourseResponseDto.java  GroupRequestDto.java  GroupResponseDto.java  LessonRequestDto.java  LessonResponseDto.java  OperatorDto.java  OperatorRequestDto.java  OperatorResponseDto.java  (+8 more)
src/main/resources/: application.properties  data.sql  schema.sql
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/db/changelog/changes/: 001-create-initial-schema.yaml  002-insert-initial-data.yaml  003-create-user-role-schema.yaml  004-create-student-table.yaml  005-create-teacher-table.yaml  006-create-group-table.yaml  007-create-lesson-table.yaml  008-create-payment-table.yaml  009-create-schedule-table.yaml
src/test/java/com/example/crm/: IntegrationTest.java
src/test/resources/: application.properties
(+63 files in other folders)
